{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            1.4430854320526123,
                            3.2591826915740967
                        ],
                        "rotation": [
                            0.4999999701976776,
                            0.4999999701976776,
                            0.4999999701976776,
                            0.4999999701976776
                        ],
                        "scale": [
                            0.499988853931427,
                            0.499988853931427,
                            0.4999999403953552
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "material_overrides": {
                            "0": "Assets\\Models\\Coin\\scene_mat0.mat",
                            "1": "Assets\\Models\\Coin\\scene_mat1.mat"
                        },
                        "model": "Assets\\Models\\Coin\\scene.gltf"
                    },
                    "type": "Mesh Component"
                },
                {
                    "active": true,
                    "data": {
                        "allow_sleep": false,
                        "angular_damping": 0.05000000074505806,
                        "freeze_pos": [
                            true,
                            true,
                            true
                        ],
                        "freeze_rot": [
                            false,
                            false,
                            false
                        ],
                        "gravity_factor": 1.0,
                        "is_sensor": true,
                        "linear_damping": 0.05000000074505806,
                        "mass": 1.0,
                        "type": 1
                    },
                    "type": "Rigidbody"
                },
                {
                    "active": true,
                    "data": {
                        "offset": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "radius": 1.0,
                        "rot_off": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ]
                    },
                    "type": "Sphere Collider"
                },
                {
                    "active": true,
                    "data": {},
                    "type": "Collectibles"
                }
            ],
            "id": "15158801840410491307",
            "name": "Coin",
            "parentId": null
        }
    ],
    "version": 1
}