{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            14.344782829284668,
                            45.33979797363281,
                            43.87835693359375
                        ],
                        "rotation": [
                            0.6487001180648804,
                            -0.7595303058624268,
                            0.036482859402894974,
                            -0.031159300357103348
                        ],
                        "scale": [
                            9.99973201751709,
                            10.00001335144043,
                            10.000020027160645
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "inner_angle": 0.0,
                        "intensity": 1000.0,
                        "outer_angle": 52.5,
                        "range": 150.0
                    },
                    "type": "Spot Light"
                }
            ],
            "id": "969148602927471475",
            "name": "light",
            "parentId": null
        }
    ],
    "version": 1
}